{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-authentication": "~2.1",
        "zendframework/zend-crypt": "~2.1",
        "zendframework/zend-form": "~2.1",
        "zendframework/zend-http" : "~2.1",
        "zendframework/zend-inputfilter": "~2.1",
        "zendframework/zend-loader": "~2.1",
        "zendframework/zend-modulemanager": "~2.1",
        "zendframework/zend-mvc": "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-session" : "~2.1",
        "zendframework/zend-stdlib": "~2.1",
        "zendframework/zend-validator": "~2.1",
        "zendframework/zend-view": "~2.1",
        "zf-commons/zfc-base": "~0.1.0",
        "zf-commons/zfc-user": "0.*",
        "bjyoungblood/bjy-authorize": "1.*",
        "Darkmatus/RoleUserBridge": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/bjy-profiler" : "dev-master",
        "webino/webino-image-thumb" : "dev-master"
    }
}
