('Alfa Romeo'),
('Aston Martin'),
('Audi'),
('Bentley'),
('BMW'),
('Cadillac'),
('Chevrolet'),
('Chrysler'),
('Citroen'),
('Corvette'),
('DAF'),
('Dacia'),
('Daewoo'),
('Daihatsu'),
('Datsun'),
('Dodge'),
('Farboud'),
('Ferrari'),
('Fiat'),
('Ford'),
('Honda'),
('Hummer'),
('Hyundai'),
('Infiniti'),
('Jaguar'),
('Jeep'),
('KIA'),
('Lada'),
('Lamborghini'),
('Lancia'),
('Land Rover'),
('Lexus'),
('Lincoln'),
('Lotus'),
('Maserati'),
('Maybach'),
('Mazda'),
('McLaren'),
('Mercedes'),
('Mini'),
('Mitsubishi'),
('Nissan'),
('Opel'),
('Peugeot'),
('Pontiac'),
('Porsche'),
('Renault'),
('Rolls-Royce'),
('Rover'),
('Saab'),
('SsangYong'),
('Seat'),
('Skoda'),
('Smart'),
('Subaru'),
('Suzuki'),
('Toyota'),
('Tesla'),
('Volkswagen'),
('Volvo')